server.port=${PORT:8080}
#database
spring.datasource.url=jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com:5432/d37fur884kmnds
spring.datasource.username=madsyxqlfrhlgn
spring.datasource.password=3fb088e8ca6e30a90d47eaaec56e19d347bcacc994117d41a0eded6ba6a6b8fd
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

# File config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB

#spring security

#spring.security.user.name=adnan
#spring.security.user.password=abc
#spring.security.user.roles=ADMIN
